# Ecommerce

src/: Ecommerce.sln  database.sqlite
src/Apps/Ecommerce.API/: Ecommerce.API.csproj  Program.cs
src/Apps/Ecommerce.API/Controllers/: CartsController.cs  ProductsController.cs
src/Apps/Ecommerce.API/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Carts/DataTransfers/Requests/: AddProductRequest.cs
src/Ecommerce.Application/Carts/DataTransfers/Responses/: CartResponse.cs  CartSimpleResponse.cs
src/Ecommerce.Application/Carts/DataTransfers/Responses/Models/: CartProductResponse.cs
src/Ecommerce.Application/Carts/Profiles/: CartProfile.cs
src/Ecommerce.Application/Carts/Services/: CartsService.cs
src/Ecommerce.Application/Carts/Services/Interfaces/: ICartsService.cs
src/Ecommerce.Application/Products/DataTransfers/Requests/: ProductQueryRequest.cs
src/Ecommerce.Application/Products/DataTransfers/Responses/: ProductSimpleResponse.cs
src/Ecommerce.Application/Products/Profiles/: ProductProfile.cs
src/Ecommerce.Application/Products/Services/: ProductsService.cs
src/Ecommerce.Application/Products/Services/Interfaces/: IProductsService.cs
src/Ecommerce.Domain/: Ecommerce.Domain.csproj
src/Ecommerce.Domain/CartProducts/Entities/: CartProduct.cs
src/Ecommerce.Domain/Carts/Entities/: Cart.cs
src/Ecommerce.Domain/Coupons/Entities/: Coupon.cs
src/Ecommerce.Domain/Coupons/Enums/: DiscontTypeEnum.cs  LimitationTypeEnum.cs
src/Ecommerce.Domain/Coupons/Models/: PercentageDiscontModel.cs
src/Ecommerce.Domain/Products/Entities/: Product.cs
src/Ecommerce.IOC/: Ecommerce.IOC.csproj  NativeBootstrapInjector.cs
src/Ecommerce.Infra/: Ecommerce.Infra.csproj
src/Ecommerce.Infra/Configurations/: NhibernateConfiguration.cs
src/Ecommerce.Infra/Generics/: ManiputalionRepository.cs  QueryRepository.cs  UnitOfWork.cs
src/Ecommerce.Infra/Repositories/CartProducts/Mappings/: CartProductMap.cs
src/Ecommerce.Infra/Repositories/Carts/Mappings/: CartMap.cs
src/Ecommerce.Infra/Repositories/Coupons/Mappings/: CouponMap.cs
src/Ecommerce.Infra/Repositories/Products/Mappings/: ProductMap.cs
src/SDK/Ecommerce.Base/Entities/: EntityBase.cs
src/SDK/Ecommerce.Base/Repositories/: IManipulationRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/SDK/Ecommerce.Common/: Ecommerce.Common.csproj
src/SDK/Ecommerce.Common/DataTransfers/Responses/: GeneralResponse.cs
src/SDK/Ecommerce.Common/Functions/: FunctionBase.cs
src/SDK/Ecommerce.Common/Functions/Interfaces/: IFunction.cs
src/SDK/Ecommerce.Common/Services/: AppService.cs
